#BlueJ package file
dependency1.from=TestCalcudora
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.5756410256410256
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=923
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=70
target2.height=70
target2.name=TestCalcudora
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=90
target2.y=20
