#BlueJ package file
dependency1.from=TestCalculadora
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=880
editor.fx.0.width=1062
editor.fx.0.x=840
editor.fx.0.y=39
objectbench.height=117
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.5767918088737202
package.editor.height=162
package.editor.width=513
package.editor.x=1120
package.editor.y=480
package.frame.height=395
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=TestCalculadora
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=10
target2.y=90
