#BlueJ class context
comment0.target=TestCalcu
comment0.text=\n\ The\ test\ class\ Testiando_la_calcu.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ TestsumarDosNum()
comment4.params=
comment4.target=void\ TestRestarDosNum()
comment5.params=
comment5.target=void\ TestRestaNegativa()
comment6.params=
comment6.target=void\ TestRestaL\u00EDmiteM\u00EDnimo()
numComments=7
