#BlueJ class context
comment0.target=TestCalcudora
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testsumarDosNum()
comment4.params=
comment4.target=void\ testRestarDosNum()
comment5.params=
comment5.target=void\ testRestaNegativa()
comment6.params=
comment6.target=void\ testVerificarLimites()
comment7.params=
comment7.target=void\ testSumaLimiteSuperior()
comment8.params=
comment8.target=void\ testRestaL\u00EDmiteM\u00EDnimo()
comment9.params=
comment9.target=void\ testValidacionParametroInferior()
numComments=10
